{
  "manifest_version": 3,
  "name": "LightTag PR",
  "version": "1.0.0",
  "description": "GitHubのPRコメントにラベルを挿入するツール",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://github.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["js/content.js"],
      "css": ["css/content.css"]
    }
  ]
}
